<!DOCTYPE html>
<html>
  <body>

<h1 style = "font-size: 45px;>"> Marisa Paninski</h1>
<p><img src="me.jpg" width= "400" height= "300"></p>
<p> 
    My name is Marisa Paninski, and I am a freshman at Syracuse University.<br> 
    I am currently studying Information Management and Technology in the ISchool.<br>
    I am from Central Square, NY. I enjoy reading, hanging out with friends, and shopping.
    </p>
<body style = "background-color: #ADD8E6;"></body>
  <h2>My favorite music artists are:</h2>
<ol type="1">
    <li>Mac Miller</li>
        <li>Taylor Swift</li>
            <li>Hozier</li>
                <li>Noah Kahan</li>
                    <li>Zach Bryan</li>
</ol>
</body>  

</html>


